from turtle import Turtle

class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.hideturtle()
        self.score = 0
        self.goto(0,220)
        self.color("white")
        self.write(f"Score: {self.score}", align= "center", font = ("Ariel", 24, "normal"))


    def increase_score(self):
        self.clear()
        self.score += 1
        self.write(f"Score: {self.score}", align="center", font=("Ariel", 24, "normal"))

    def lose_game(self):

        self.color("white")
        self.pu()
        self.goto(0,0)
        self.hideturtle()
        print(self.write(f"GAME OVER, YOUR SCORE IS: {self.score}", align="center",
                                     font=("Ariel", 24, "normal")))
